<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".activities.ui.game.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/img_opponent_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:contentDescription="@string/my_hand"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/cardWidth"
        tools:itemCount="2"
        tools:listitem="@layout/item_card_front" />

    <TextView
        android:id="@+id/txt_opponent_cards"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_shape_bordered"
        android:backgroundTint="@color/purple_700"
        android:drawablePadding="4dp"
        android:elevation="16dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAlignment="gravity"
        android:textColor="@color/design_default_color_on_primary"
        app:drawableStartCompat="@drawable/cards_playing_outline"
        app:layout_constraintBottom_toBottomOf="@+id/img_opponent_cards"
        app:layout_constraintEnd_toStartOf="@+id/verticalSplit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_opponent_cards"
        app:layout_constraintTop_toTopOf="@+id/img_opponent_cards"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/opponent_cards_count" />

    <Button
        android:id="@+id/btn_macaua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:enabled="false"
        android:text="Macaua!"
        app:layout_constraintBottom_toTopOf="@+id/btn_take_cards"
        app:layout_constraintEnd_toStartOf="@+id/verticalSplit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_opponent_cards"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_take_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_turn"
        app:layout_constraintEnd_toEndOf="@+id/btn_macaua"
        app:layout_constraintStart_toStartOf="@+id/btn_macaua"
        app:layout_constraintTop_toBottomOf="@+id/btn_macaua"
        tools:text="@string/draw_card" />

    <Button
        android:id="@+id/btn_turn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/switch_to_clubs"
        app:layout_constraintEnd_toEndOf="@+id/btn_macaua"
        app:layout_constraintStart_toStartOf="@+id/btn_macaua"
        app:layout_constraintTop_toBottomOf="@+id/btn_take_cards"
        tools:text="End turn" />


    <ImageView
        android:id="@+id/switch_to_clubs"
        android:layout_width="@dimen/actionButtonWidth"
        android:layout_height="@dimen/actionButtonWidth"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_shape"
        android:elevation="4dp"
        android:scaleType="fitXY"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@+id/switch_to_hearts"
        app:layout_constraintEnd_toStartOf="@+id/switch_to_diamonds"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/btn_macaua"
        app:layout_constraintTop_toBottomOf="@+id/btn_turn"
        app:srcCompat="@drawable/clubs" />

    <ImageView
        android:id="@+id/switch_to_diamonds"
        android:layout_width="@dimen/actionButtonWidth"
        android:layout_height="@dimen/actionButtonWidth"
        android:background="@drawable/card_shape"
        android:elevation="4dp"
        android:padding="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/btn_macaua"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/switch_to_clubs"
        app:layout_constraintTop_toTopOf="@+id/switch_to_clubs"
        app:srcCompat="@drawable/diamonds" />

    <ImageView
        android:id="@+id/switch_to_hearts"
        android:layout_width="@dimen/actionButtonWidth"
        android:layout_height="@dimen/actionButtonWidth"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_shape"
        android:elevation="4dp"
        android:padding="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cards_in_hand"
        app:layout_constraintEnd_toStartOf="@+id/switch_to_spades"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/btn_macaua"
        app:layout_constraintTop_toBottomOf="@+id/switch_to_clubs"
        app:srcCompat="@drawable/hearts" />

    <ImageView
        android:id="@+id/switch_to_spades"
        android:layout_width="@dimen/actionButtonWidth"
        android:layout_height="@dimen/actionButtonWidth"
        android:background="@drawable/card_shape"
        android:elevation="4dp"
        android:padding="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/btn_macaua"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/switch_to_hearts"
        app:layout_constraintTop_toTopOf="@+id/switch_to_hearts"
        app:srcCompat="@drawable/spades" />

    <ImageView
        android:id="@+id/img_top_card"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="0dp"
        android:background="@drawable/card_shape_bordered"
        android:contentDescription="@string/top_card"
        android:elevation="4dp"
        android:padding="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cards_in_hand"
        app:layout_constraintDimensionRatio="@string/cardRatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toEndOf="@+id/btn_take_cards"
        app:layout_constraintTop_toBottomOf="@+id/img_opponent_cards"
        app:srcCompat="@drawable/card_back" />


    <ImageView
        android:id="@+id/suite_override"
        android:layout_width="@dimen/smallCardWidth"
        android:layout_height="@dimen/smallCardWidth"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_top_card"
        app:layout_constraintEnd_toEndOf="@+id/img_top_card"
        app:layout_constraintStart_toEndOf="@+id/img_top_card"
        app:layout_constraintTop_toTopOf="@+id/img_top_card"
        tools:srcCompat="@drawable/clubs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_in_hand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:contentDescription="@string/my_hand"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="1"
        tools:itemCount="5"
        tools:listitem="@layout/item_card_front" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

</androidx.constraintlayout.widget.ConstraintLayout>