<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.game.MainActivity">

    <ImageView
        android:id="@+id/player1Cards"
        android:layout_width="@dimen/smallCardWidth"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/oponent_deck"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_back" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Mai are 6 carti"
        app:layout_constraintBottom_toBottomOf="@+id/player1Cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1Cards"
        app:layout_constraintTop_toTopOf="@+id/player1Cards" />


    <Button
        android:id="@+id/macauaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="Macaua!"
        app:layout_constraintBottom_toTopOf="@+id/iaCarteId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Cards"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_min="152dp" />

    <Button
        android:id="@+id/gataTura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Gata Tura"
        app:layout_constraintBottom_toTopOf="@+id/recycleViewCards"
        app:layout_constraintEnd_toEndOf="@+id/macauaId"
        app:layout_constraintStart_toStartOf="@+id/macauaId"
        app:layout_constraintTop_toBottomOf="@+id/iaCarteId" />


    <Button
        android:id="@+id/iaCarteId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ia carti"
        app:layout_constraintBottom_toTopOf="@+id/gataTura"
        app:layout_constraintEnd_toEndOf="@+id/macauaId"
        app:layout_constraintStart_toStartOf="@+id/macauaId"
        app:layout_constraintTop_toBottomOf="@+id/macauaId" />

    <ImageView
        android:id="@+id/tablePile"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="0dp"
        android:contentDescription="@string/top_card"
        app:layout_constraintBottom_toTopOf="@+id/recycleViewCards"
        app:layout_constraintDimensionRatio="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iaCarteId"
        app:layout_constraintTop_toBottomOf="@+id/player1Cards"
        app:srcCompat="@drawable/four_of_clubs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/my_hand"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="1"
        tools:itemCount="5"
        tools:listitem="@layout/item_image" />

</androidx.constraintlayout.widget.ConstraintLayout>